.Spark {
	display: block;
	flex-direction: column;
	/*align-items: center;*/
	justify-content: center;
	background: lightblue;
	user-select: none;
	overscroll-behavior-y: contain;
	cursor: url('https://uploads.codesandbox.io/uploads/user/b3e56831-8b98-4fee-b941-0e27f39883ab/Ad1_-cursor.png') 39 39, auto;
}

.Spark .CardContent {
	width: 100%;
	height: 100%;
	justify-content: left;
	border-radius: .5em;
	background: linear-gradient(180deg, rgba(241, 150, 32, 0.842) 50%, rgba(255, 255, 255, 0) 84%)
}

.Spark .CardContent h1 {
	margin: 0;
	padding-top: 10px;
	font-size: 3rem;
	color: white;
}

.Spark .CardContent p {
	font-size: 1.3rem;
	padding: 20px;
	color: white;
}

.Spark>div {
	position: absolute;
	width: 100vw;
	height: 10vh;
	will-change: transform;
	display: flex;
	align-items: center;
	justify-content: center;
}

.Spark>div>div {
	background-color: white;
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-position: center center;
	width: 45vh;
	max-width: 600px;
	height: 85vh;
	max-height: 570px;
	will-change: transform;
	border-radius: .5em;
	box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3);
}

.stamp {
	transform: rotate(12deg);
	color: #555;
	font-size: 5rem;
	font-weight: 700;
	border: 0.25rem solid #555;
	display: inline-block;
	padding: 1rem 1rem;
	text-transform: uppercase;
	border-radius: 1rem;
	font-family: 'Courier';
	-webkit-mask-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png');
	-webkit-mask-size: 944px 604px;
	mix-blend-mode: lighten;
}

.is-nope {
	color: rgb(243, 243, 243);
		border: 0.5rem double rgb(233, 233, 233);
	transform: rotate(3deg);
	-webkit-mask-position: 2rem 3rem;
	font-size: 3rem;
}

@media (prefers-color-scheme: dark) {
	.stamp {
		mix-blend-mode: lighten;
	}
}